{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnectionString": "server=localhost;port=3306;database=ventearbre;uid=root;password=;"
  },
  "StripeKey": {
    "SecretKey": "pk_test_8RTILcXiDFISt1SHtKEy2Fyq00Rr9UXWma"
  },
    "AllowedHosts": "*"
}
